FileExplorer.xaml

<Window x:Class="NodeMCU_Studio_2015.FileExplorer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NodeMCU_Studio_2015"
        mc:Ignorable="d"
        Title="FileExplorer" Height="350" Width="500" FontFamily="Franklin Gothic Medium" WindowStartupLocation="CenterOwner" Icon="nodemcu.ico" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="72*"/>
        </Grid.RowDefinitions>
        <Border>
            <Border.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HotTrackColorKey}}"/>
            </Border.Background>

        </Border>
        <ListBox x:Name="listBox" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="10,10,96,10" SelectionChanged="listBox_SelectionChanged"/>
        <Button x:Name="load_button" Content="Load" Margin="0,10,10,0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Click="load_button_Click" Height="18"/>
        <Button x:Name="delete_button" Content="Delete" Margin="0,33,10,0" IsEnabled="False" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Click="delete_button_Click" Height="18"/>
        <Button x:Name="ok_button" Content="OK" Margin="0,0,10,10"  Grid.Row="1" HorizontalAlignment="Right" Width="75" Height="18" VerticalAlignment="Bottom" Click="ok_button_Click"/>
        <Button x:Name="CopyAll" Content="Copy All" Margin="0,80,10,0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Height="18" Click="CopyAll_Click"/>

    </Grid>
</Window>
