MainWindow.xaml

<Window x:Name="window" x:Class="NodeMCU_Studio_2015.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NodeMCU_Studio_2015"
        mc:Ignorable="d"
        Title="NodeMCU Studio 2015" Height="600" Width="800" FontFamily="Franklin Gothic Medium" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Closed="Window_Closed" Icon="nodemcu.ico">
    <Window.Resources>
        <DataTemplate DataType="{x:Type local:LuaProject}">
            <TextBlock Text="{Binding FileName}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu x:Name="menu" FontFamily="Franklin Gothic Medium" >
            <MenuItem Header="File(_F)">
                <MenuItem x:Name="new_lua" Header="New(_N)..." Click="new_lua_Click">

                </MenuItem>
                <Separator>
                </Separator>
                <MenuItem x:Name="close_menu" Header="Close(_X)" Click="close_menu_Click">

                </MenuItem>
            </MenuItem>
            <MenuItem Header="Help(_H)">

            </MenuItem>
        </Menu>
        <ToolBarPanel Grid.Row="1">
            <ToolBar>
                <Button x:Name="download_button" IsEnabled="False" Content="Download" Click="download_button_Click" ></Button>
                <Button x:Name="exe_button" IsEnabled="False" Content="Execute" Click="exe_button_Click"/>
                <Button x:Name="explorer_button" IsEnabled="False" Content="Explorer" Click="explorer_button_Click"/>
            </ToolBar>
        </ToolBarPanel>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="254*"/>
                <RowDefinition Height="255*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0" Grid.RowSpan="2">
                <Label DockPanel.Dock="Top" Content="All Programs"/>

                <ListBox Margin="5" DockPanel.Dock="Top" x:Name="lua_programs_list" ScrollViewer.VerticalScrollBarVisibility="Visible"  SelectionChanged="lua_programs_list_SelectionChanged"></ListBox>

            </DockPanel>
            <TextBox ScrollViewer.VerticalScrollBarVisibility="Visible" AcceptsReturn="True" Margin="5,30,5,5" x:Name="codeedit" Grid.Column="1" ScrollViewer.CanContentScroll="True" KeyUp="codeedit_KeyUp"/>
            <TextBox ScrollViewer.VerticalScrollBarVisibility="Visible" x:Name="output" Grid.Column="1" Margin="5,0,5,5" Grid.Row="1" IsReadOnly="True" TextWrapping="Wrap" ScrollViewer.CanContentScroll="True"/>
            <CheckBox x:Name="checkBox" Content="Command Mode" Grid.Column="1" Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" IsChecked="{Binding CommandMode, ElementName=window, Mode=TwoWay}" Visibility="Hidden"/>
        </Grid>
        <StatusBar Height="23" Grid.Row="3">
            <StatusBarItem>
                <TextBlock Text="Ready"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
