NewLua.xaml

<Window x:Class="NodeMCU_Studio_2015.NewLua"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NodeMCU_Studio_2015"
        mc:Ignorable="d"
        Title="NewLua" Height="243" Width="354" FontFamily="Franklin Gothic Medium" SnapsToDevicePixels="True" WindowStartupLocation="CenterOwner" Icon="nodemcu.ico" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="115*"/>
            <RowDefinition Height="101*"/>
        </Grid.RowDefinitions>
        <Border Background="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}"/>
            <Button x:Name="ok_button" Content="OK" Margin="0,0,10,10" Grid.Row="1" Height="18" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="ok_button_Click"/>
        <Button x:Name="cancel_button" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,106,10" Grid.Row="1" VerticalAlignment="Bottom" Width="75" Height="18" Click="cancel_button_Click"/>
        <Label x:Name="label" Content="Program Name :" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="24" Width="95"/>
        <TextBox x:Name="filename_textBox" Height="23" Margin="120,10,10,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Pleaser input the program file name" HorizontalAlignment="Left" Margin="120,38,0,0" Grid.Row="1" VerticalAlignment="Top">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
            </Label.Foreground>
        </Label>

    </Grid>
</Window>
