SerialSetting.xaml

<Window x:Class="NodeMCU_Studio_2015.SerialSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NodeMCU_Studio_2015"
        mc:Ignorable="d"
        Title="SerialSetting" Height="201" Width="255" FontFamily="Franklin Gothic Medium" Loaded="Window_Loaded" WindowStartupLocation="CenterOwner" Icon="nodemcu.ico" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="101*"/>
            <RowDefinition Height="73*"/>
        </Grid.RowDefinitions>
        <Border>
            <Border.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HotTrackColorKey}}"/>
            </Border.Background>
        </Border>
        <Label x:Name="label" Content="SerialPort" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="24" Width="59"/>
        <ComboBox x:Name="serial_comboBox" Margin="86,10,10,0" Grid.Row="1" VerticalAlignment="Top" Height="20" SelectionChanged="serial_comboBox_SelectionChanged"/>
        <Button x:Name="ok_button" Content="OK" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Margin="0,0,10,10" Grid.Row="1" Height="18" Click="ok_button_Click"/>
        <Button x:Name="exit_button" Content="Exit" HorizontalAlignment="Left" Margin="71,0,0,10" Grid.Row="1" VerticalAlignment="Bottom" Width="75" Height="18" Click="exit_button_Click"/>

    </Grid>
</Window>
